# Defines a server
server {
    # Defines the port to listen on for incomming requests
    listen 80;

    # Defines the default file that will be served when a directory "/" is requested
    index index.php index.html;

    # Sets the name of the virtual server, this can be your domain name or ip address
    server_name localhost;

    # Sets where the server error logs will be put
    error_log  /var/log/nginx/error.log;

    # Sets where the server access logs will be put
    access_log /var/log/nginx/access.log;

    # Sets the root directory from with nginx will serve files
    root /var/www/html/public;

    # Matches requests that start with "/", for example "/index.php", "/foo.php".
    location / {
        # Checks for the existence of files
        # $uri is a var that represents the portion of the url that comes after the host name
        # For example just using $uri: "http://localhost/path/to/file.html?param=value" -> "path/to/file.html?param=value"
        # Example using $uri/: "http://localhost/path/to/file.html/foo.php/bar.php" -> "path/to/file.html/foo.php/bar.php"
        # If the previous two options fail try serving index.php and include the query string if it exists. Common for apps that use a front controller
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}